<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Academies</title>

<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<header class="navbar">

<div class="container">

<div class="logo">
Academy Hub
</div>

</div>

</header>

<div class="container">

<h1>
Academies
</h1>

<input
type="text"
id="search"
placeholder="Search academy">

<div id="academyList"></div>

</div>

<script src="assets/js/app.js"></script>

</body>

</html>
